{
  "name": "Proko",
  "short_name": "Proko",
  "description": "Lern-Timer mit Pomodoro & Flow, Statistik, Würfelspiel und Wochen-Leaderboard.",
  "start_url": "/#/timer",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "de",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
